function MATE=in_MATE

tc=0.00025;
theta=45;
E1=150e9;
E2=9e9;
G12=7.1e9;
G13=7.1e9;
G23=2.5e9;
v12=0.3;
v21=v12;
r=1.60e3;
%-----------------------------------------
t_p=[0.1e-3];
th_p=[0];
E1_p=[63.0e9];
E2_p=[63.0e9];
G12_p=[24.2e9];
G13_p=[24.2e9];
G23_p=[24.2e9];
v12_p=[0.3];
v21_p=v12_p;
r_p=[7600];

d31=254e-12;
d32=254e-12;
d24=584e-12;
d15=584e-12;
ksi11=15.3*10^(-9);
ksi22=ksi11;
ksi33=15.0*10^(-9);

MATE=[tc, theta, E1,E2,G12, G13, G23, v12, v21,r,...
   t_p, th_p, E1_p, E2_p, G12_p, G13_p, G23_p, v12_p, v21_p, r_p ,...
   d31, d32, d24, d15,ksi11, ksi22, ksi33 ];