W =[

                         0
    -4.849940925251897e-05
    -2.688110948333274e-04
    -6.953567054175352e-04
    -1.274299375240264e-03
    -1.965520825614824e-03
    -2.720322161799072e-03
                         0
    -9.816080693668317e-05
    -3.796169606701085e-04
    -8.263600374687547e-04
    -1.413394850411133e-03
    -2.105708919902361e-03
    -2.863113730647946e-03
                         0
    -1.123179427655597e-04
    -4.229028664218494e-04
    -8.931473066606454e-04
    -1.495023361750779e-03
    -2.205334376467589e-03
    -2.989406727979498e-03
                         0
    -1.151866672470370e-04
    -4.342434892843299e-04
    -9.165600827505518e-04
    -1.530015381060108e-03
    -2.252866432669681e-03
    -3.066898559852566e-03
                         0
    -1.110805763303147e-04
    -4.243356449240188e-04
    -9.010051291449262e-04
    -1.512820586505293e-03
    -2.234273098349936e-03
    -3.037408919557125e-03
                         0
    -1.024663904325998e-04
    -3.884051808454376e-04
    -8.416700758395967e-04
    -1.441067399319617e-03
    -2.149949126159026e-03
    -2.930778276797561e-03
                         0
    -5.294411882010579e-05
    -2.817047997522376e-04
    -7.152155686046131e-04
    -1.304752890629770e-03
    -2.012418419461772e-03
    -2.789625367460965e-03];
    
    
    W0 =[

                         0
    -4.849940925270669e-05
    -2.688110948337019e-04
    -6.953567054191948e-04
    -1.274299375241265e-03
    -1.965520825614352e-03
    -2.720322161798436e-03
                         0
    -9.816080693680413e-05
    -3.796169606703218e-04
    -8.263600374689044e-04
    -1.413394850411119e-03
    -2.105708919902044e-03
    -2.863113730647483e-03
                         0
    -1.123179427655544e-04
    -4.229028664218583e-04
    -8.931473066606122e-04
    -1.495023361750679e-03
    -2.205334376467247e-03
    -2.989406727979655e-03
                         0
    -1.151866672470729e-04
    -4.342434892842891e-04
    -9.165600827505249e-04
    -1.530015381059960e-03
    -2.252866432669529e-03
    -3.066898559852626e-03
                         0
    -1.110805763303251e-04
    -4.243356449240251e-04
    -9.010051291448851e-04
    -1.512820586505276e-03
    -2.234273098349931e-03
    -3.037408919557122e-03
                         0
    -1.024663904326032e-04
    -3.884051808454341e-04
    -8.416700758395979e-04
    -1.441067399319623e-03
    -2.149949126159014e-03
    -2.930778276797564e-03
                         0
    -5.294411882011454e-05
    -2.817047997522370e-04
    -7.152155686046171e-04
    -1.304752890629770e-03
    -2.012418419461772e-03
    -2.789625367460966e-03];
figure
W_graph(COOR,ELEM,alpha,W-W0)